_____________________________________X_______H___________D___Z_O_______K___W_________________________________________
_____________________________________N_______O___________W___Z_S_______L___F_________________________________________
__###################################.#######.###########.###.#.#######.###.#######################################__
__#.....#.........................#.....#.#...#...........#.#.....#.......#...............................#.....#.#__
__###.#####.#.#####.#######.###.#####.###.#.#######.#####.#.#####.#######.###.###.###.###.#.#.###.#######.###.###.#__
__#.#...#...#.#.#.....#...#.#.#.#.......#...#.#.#.....#.#.#.....#...#.....#.#...#...#...#.#.#.#.......#...#.....#.#__
__#.#.#########.#########.###.#.###.#####.#.#.#.#.###.#.#.###.#.#.#.###.###.#####.###.#####.#####.###########.###.#__
__#.....#.#.....#.........#...........#.#.#.....#.#.#.#...#...#...#.#.......#.#.....#.#.#.#...#...#.#.#...#...#.#.#__
__#.#####.#####.###.#####.###.###.#.###.#####.#####.#.###.###.#########.#.###.###.#####.#.#########.#.#.###.###.#.#__
__#.....#...#.#...#...#.......#.#.#.......#.#.#.#.....#.#.#.........#...#.#.#...#.....#.#...#.#...#.#.#.....#.#...#__
__###.#####.#.###.#######.###.#.#######.###.#.#.###.###.###.#####.#####.#.#.#.#.#.###.#.#.###.###.#.#.###.###.#.###__
__#.#.....#.#...#...#.#.#.#.#.#.#.......#.......#.........#.#...#.#.....#.#...#.#.#.........#.#.#...........#...#.#__
__#.#.#####.###.#.###.#.###.###.###.#.#.#.###.#####.###########.#.###.###.#.###.#.###.#.#.###.#.#.###.###.#####.#.#__
__#.......#.#.#.#...#.#...#.........#.#.#.#.....#.......#.#.#...#...#.#...#.#.....#.#.#.#...........#...#...#...#.#__
__###.#.###.#.#.#.#.#.###.#########.###.#####.#####.#####.#.###.#.#######.#.#.#.###.#####.###.#.###############.#.#__
__#.#.#.#.......#.#.#...#.....#...#...#.#...#...#.....#.#...........#.....#.#.#.....#.#...#.#.#.#.#.....#.#...#...#__
__#.#.#########.###.#.#####.#####.#.#######.#.#.###.###.#######.#.#######.#.###.#####.###.#.#####.#.#.#.#.###.#.###__
__#...#...#.....................#.#...#.#.#...#.#...#...#.......#.#...#...#...#.....#...............#.#...#.....#.#__
__#.#.#.###.#.###.###.#####.#.#.#.#.###.#.#.#######.###.#####.###.###.###.#.###.###########.#.###.#########.###.#.#__
__#.#.#...#.#.#.#.#.....#...#.#.........#.#.#.#.#...#.....#.....#...#...#.#...#.#.....#...#.#.#.#.....#.#...#...#.#__
__#.###.#######.#####.#.#.#.###.#######.#.#.#.#.###.###.#.#.#####.###.#.#.###.###.#.#####.#####.#######.#######.#.#__
__#.....#...#.#...#.#.#.#.#.#...#.#.....#.#.#.#...#.....#.#.#.#.....#.#...#...#.#.#.#.....#...#.........#.......#.#__
__#.#######.#.###.#.###.#######.#.#.#####.#.#.#.#####.#######.#.#.###.#.#.#.###.#.#####.#.#.#########.#####.###.#.#__
__#.......#.....#...#...#.......#.........#...#...#.#.....#.....#.#...#.#.#.....#...#...#.#.........#...#.#.#...#.#__
__#.#########.###.#.#######.#########.#.#####.#.#.#.#####.#.#####.#.###########.#.###.#####.#.#######.#.#.#####.#.#__
__#.#...#.#.#...#.#.......#...#.#.#...#...#.#...#...#.....#...#.#.#...#.....#.#...#.........#...#.#...#...#.#.#...#__
__#.#.###.#.#.#######.###.#####.#.#######.#.#####.#####.#.###.#.###.#####.###.#.#.#.#.###.#.#####.###.#####.#.###.#__
__#...#.#.#...#.#...#.#.#.#.#...#.#.#.#.......#...#.#.#.#.#...#...#.......#.....#...#...#.#.#.....#.....#.#...#...#__
__#.###.#.#.#.#.###.###.#.#.###.#.#.#.###.###.#.#.#.#.###.#.###.###.#####.#######.###########.#.#####.###.###.###.#__
__#.#.#...#.#.....#...#.#.#.......#.......#.#.#.#.#.......#...#.#.....#.....#...#.........#.#.#.#.#.#.#.#.#.......#__
__#.#.###.###.#######.#.#.#####.###.#####.#.###.###.#.#.#####.#.###.#.#.#.#####.#.#########.###.#.#.#.#.#.###.#####__
__#.#.#.#.........#.........#.#.........#...#.....#.#.#.#.........#.#.#.#.#.......#...#...#.#.....#.#.#...#.......#__
__#.#.#.#####.###########.#.#.#.#######.#####.#####.###########.#######.###.#########.###.#.###.###.#.#.#.###.#####__
__#.....#...#.#.....#.#.#.#.#.#.#______S_____K_____H___________R_______I___H________#.#.......#.#.....#.#.#.....#.#__
__#####.###.#.#####.#.#.#.###.###______U_____A_____W___________P_______O___C________#.###.#####.###.#.###.###.###.#__
__#.#.#...#.....#.#...#...#.#...#___________________________________________________#.....#...#...#.#.#.#...#...#.#__
__#.#.#.#####.###.###.###.#.#.###___________________________________________________###.#####.#.###.###.###.#.###.#__
__#.#...#...#.#...............#.#_________________________________________________NZ..............#.............#.#__
__#.#.#####.#.###.#######.###.#.#___________________________________________________#.###.#####.###.###.#.###.###.#__
KA....#.#.......#.#.......#.....#___________________________________________________#.#.#.#.........#.#.#...#.....#__
__#.###.#####.#########.#######.#___________________________________________________###.#####.#.###.#.#.#########.#__
__#.......#...#.#.#.#.#.....#....DA_________________________________________________#...#.#.#.#.#.....#.#.#...#.#..HC
__###.###.#.#.#.#.#.#.#####.###.#___________________________________________________#.#.#.#.#########.#.#.#.###.###__
__#...#.....#...............#...#___________________________________________________#.#.......#.#.#.#.#.#..........PZ
__#.#####################.#.#.#.#___________________________________________________#####.#.###.#.#.#####.#.###.#.#__
__#.#.......#.........#.#.#.#.#.#___________________________________________________#.#...#...............#...#.#.#__
__###.###.#.#.#######.#.#########___________________________________________________#.###.#####.###.#.#########.###__
RO....#.#.#...#.#.#.....#.#.....#___________________________________________________#...#...#.....#.#.#...#.#.#...#__
__###.#.###.###.#.###.#.#.###.#.#___________________________________________________###.#.###########.#.###.#.#####__
__#.....#.#.#.#.#.#.#.#.....#.#.#_________________________________________________XN......#.#.#...#.......#...#...#__
__#######.###.#.#.#.###.###.#.#.#___________________________________________________#####.#.#.###.#.###.###.#.#.###__
__#...#.......#...#...#.#.....#..WF_______________________________________________TZ....#.#.......#.#...#...#.#.#.#__
__###.###.#####.#####.###########___________________________________________________###.###.#.#.#####.#######.#.#.#__
TZ....#...#.....................#___________________________________________________#.......#.#.#.#.....#...#.#.#..YK
__###.#.#.#.#######.###.#####.#.#___________________________________________________###.#.###.###.#######.###.#.#.#__
__#...#.#.#.....#...#.#.#...#.#.#___________________________________________________#...#.#...#.......#.#...#.....#__
__###.#.#.###.#######.###.#####.#___________________________________________________#########.#.#.#####.#.###.###.#__
__#.#...#.......#.....#.#...#....QN_________________________________________________#...#.#.....#.............#...#__
__#.###############.###.#.#####.#___________________________________________________###.#.###.#.###.#.#.#.#.#######__
__#...#.....#.#.......#...#.....#___________________________________________________#.#.....#.#.#.#.#.#.#.#.#...#.#__
__#.###.#.#.#.#.#####.#.#.#####.#___________________________________________________#.###.#######.###########.#.#.#__
__#.#.#.#.#...#...#...#.#...#.#.#___________________________________________________#.#.......#.#.....#.....#.#....IO
__#.#.#.#####.#.###.###.###.#.###___________________________________________________#.###.###.#.#.#########.#.###.#__
__#.......#.......#.#.....#.....#_________________________________________________JZ......#.........#.#.#.....#...#__
__#.###.#####.#####.#####.#.#####___________________________________________________#########.###.###.#.###.#####.#__
DQ....#...#.....#.........#......JO_________________________________________________#...#.#.#.#.................#.#__
__#.###.#####.###################___________________________________________________###.#.#.#######.#######.#######__
__#...#.#...#.#.....#.#...#.....#___________________________________________________#.#...........#.#.....#...#...#__
__#####.###.#####.###.#.#.#.###.#___________________________________________________#.#.#####.###.#####.#########.#__
RU....#.#.....#.#...#...#.#...#.#_________________________________________________OS....#.#...#...#.....#.#...#.#.#__
__#.#######.###.#.#.#.###.###.#.#___________________________________________________#.#.#.###.#.#.###.#.#.###.#.#.#__
__#...............#.....#.....#..QT_________________________________________________#.#...#...#.#...#.#...#.#.....#__
__#.#######.#.###.###.###########___________________________________________________###.#.#####.#####.###.#.#.###.#__
__#.#.#.#...#.#...#.#...#.#.#...#___________________________________________________#.#.#.#...#.........#.......#..QN
__###.#.###.#.###.#.#####.#.#.#.#___________________________________________________#.#.#.###.#####################__
__#.#...#...#.#...#.#.#.#.....#.#___________________________________________________#.#.#.#.............#.#...#.#..HW
__#.#.#############.#.#.#####.#.#___________________________________________________#.#####.#.#########.#.#.#.#.#.#__
__#.#.#...#.#...#.#.......#.#.#..DQ_________________________________________________#.#.#...#.#...#.........#.....#__
__#.#.#.###.#.###.###.#.###.#.###___________________________________________________#.#.#####.#.###.#####.#.###.###__
JZ....................#.........#_________________________________________________QO....#.#.......#.#.#...#...#...#__
__###.#########################.#___________________________________________________###.#.#.#.#######.###.###.#.#.#__
PF..#.#.......#.....#.........#.#___________________________________________________#.......#...#...#.....#.#.#.#.#__
__#.###.###.#.#.###.#.#.###.#####___________________________________________________#############.#####.#.#.#######__
__#.......#.#.....#...#.#.......#___________________________________________________#...#...#...#...#...#.#.#...#.#__
__#.#.#.###.#.#####.#.###.#.#####___________________________________________________#.#.#.#.#.###.#####.###.###.#.#__
__#.#.#...#.#.....#.#.#.#.#.#.#.#_________________________________________________KL..#.#.#.#.....#...#.#.#.......#__
__#.#.###.#####.###.###.###.#.#.#___________________________________________________###.#.#.#.#.#####.###.#######.#__
__#.#...#...#...#...#............RU_________________________________________________#...#.#...#...#.#.#.#...#.#.#..RP
__#.#.###.###.###.#.#.#.#.#.###.#___________________________________________________#.###.#.#.###.#.#.#.#.###.#.#.#__
__#.#...#.#.....#.#.#.#.#.#...#.#___________________________________________________#.....#.#.#...................#__
__###.###.#.###.###.###.###.###.#______D_____P_________Y_________O_____H___R___P____#.###.#######.#.#########.#.###__
__#...#...#.#...#.....#.#...#.#.#______W_____Z_________K_________A_____O___O___F____#.#.......#...#.....#.....#...#__
__#.#.###.###.###.#.#.#####.#.#########.#####.#########.#########.#####.###.###.#####.###.###.#.#.#.#######.#.#.###__
__#.#.#.....#...#.#.#.#.#.........#.........#.#...#.......#.......#.#...#.....#.....#.#.....#.#.#.#...#.#...#.#...#__
__###.###.###.#.#.#.###.#.###.#.###.###.###.#.#.#.###.#.#.#####.###.#.#####.#.#.#.#.#########.#####.#.#.###.###.###__
__#.....#...#.#.#.#...#.....#.#.#.#.#...#.#.#...#...#.#.#.....#.#.........#.#.#.#.#.....#.#...#.#...#...#...#.....#__
__###.#.#.#########.#######.#####.#######.#.#####.###.#.#######.###.#######.###.#.#######.#####.#####.#####.###.#.#__
__#...#.#.#.#.#.#.....#.#...#...............#...#...#.#.#...#.....#.....#...#...#...#.#.........#.........#...#.#.#__
__#.#.#.###.#.#.#.#####.#######.#.#.#.###.###.#.#.###.#####.#####.#.###.###.#.###.###.#.###########.###.#.###.#.#.#__
__#.#.#...#.......#.#...#...#...#.#.#.#.#...#.#...#.......#.......#.#.#.#.......#.......#.......#...#...#...#.#.#.#__
__#####.#########.#.#.###.#############.###.#.#######.###.#.#######.#.#####.###.#.#####.#####.#####.#.#.#.###.###.#__
__#.#.......#.......#.#...#.................#.#.....#...#.#.#.#.#.....#.......#.#.....#...........#.#.#.#...#...#.#__
__#.#.###.#.#########.#.#############.#######.#.###.###.###.#.#.###.#.###.#######.#####.#.#.#.#.#######.###.#.###.#__
__#.....#.#.#.....#...#...#.#...............#.#...#...#.#...#.....#.#...#.#.#.........#.#.#.#.#...#.......#.#...#.#__
__#.#.#####.#####.###.#.###.###############.#.###.#.###.###.#.###.#.#####.#.###.#####.###.###.#.#.###.#.#.#######.#__
__#.#...#.....#.#.....#.....#.....#.#.......#.....#.#.....#.....#.#...#...#...#...#.#...#...#.#.#.#...#.#.#.......#__
__#.#.#########.#####.#.#########.#.#.#######.#####.#.#.#.#.#.###.#.#########.#.###.#.###.#####.###.#.#.#########.#__
__#.#.#...#.....#...#.....#.#.#.........#.......#...#.#.#.#.#.#.#.#...#.....#.......#.#.....#.....#.#.#...#.......#__
__#.#####.#####.#.###.#.###.#.###.#.#.###.#.#.###.#.#.#####.###.#.#.#####.#######.#.###########.#####.#######.#.###__
__#.#.......#.........#.#.#.......#.#.#.#.#.#.#...#.#.#.#.....#...#...#.....#...#.#.#...#...#...#.#.#.....#...#...#__
__###.###.#.#.#.#.#.#.#.#.#.###.#.###.#.###.#####.###.#.#########.#.###.#######.#.#####.###.###.#.#.#########.###.#__
__#.#...#.#...#.#.#.#.#...#.#.#.#...#.....#.#.......#...#.....#...#.......#.#.#...#.#...#.....#.#...#.....#.#.#...#__
__#.#.#.#.#.#.#.#######.#####.###.###.#########.###.#.#####.#####.#######.#.#.#.###.#.###.#######.#.#.#.#.#.#####.#__
__#.#.#.#.#.#.#.#.........#.........#.......#...#...#.....#...#...#.........#...........#.....#...#.#.#.#.#...#.#.#__
__#.#####.###.#########.#########.###.#######.#####.#####.###.###.###.#.#.#######.#.#####.#.#####.###.#####.###.#.#__
__#.......#.#.#.............#.....#...#.#.#.....#.#.#.....#...#.....#.#.#.#.....#.#...#.#.#...#...#...#.#.....#...#__
__#.#.#####.###.###.#.#####.#########.#.#.#.#####.#.#.#.#.###.###.###.#######.#.#.#####.#.#####.#####.#.###.#######__
__#.#...#.....#.#.#.#.#.#.........#.......#.#.#.#...#.#.#.#.......#...#...#.#.#.....................#...#.........#__
__#########.#.###.#####.###.#####.###.#######.#.###.#.#######.###.#.#####.#.#.###############.#.#####.###.#########__
__#.........#.........#.....#.........#...#.#...#...#...#...#.#...#.#.#.....................#.#...................#__
__###.#.#####.#####.###.#.#####.#####.###.#.#.###.#.#.#.###.#.#####.#.###########.#######.#####.###.###########.###__
__#...#.#.......#.......#.#.......#.....#.........#.#.#.#.......#.......#...............#.....#.#...........#.....#__
__###################################.#######.#.#####.#####.###########.###.###.###################################__
_____________________________________J_______A_O_____Q_____N___________Q___S___D_____________________________________
_____________________________________O_______A_A_____T_____Z___________O___U___A_____________________________________
