#ip 5
seti 123 0 4        # R[4] = 123
bani 4 456 4        # R[4] = 123 & 456
eqri 4 72 4         # R[4] = (123 & 456 == 72)
addr 4 5 5          # R[5] = R[4]
seti 0 0 5
seti 0 0 4          # R[4] = 0
bori 4 65536 3      # R[3] = 65536 | R[4]       :TOP
seti 4332021 4 4    # R[4] = 4332021
bani 3 255 2        # R[2] = R[3] & 255         :C
addr 4 2 4          # R[4] = R[4] + R[2]
bani 4 16777215 4   # R[4] = 0
muli 4 65899 4      # R[4] = 0
bani 4 16777215 4   # R[4] = 0
gtir 256 3 2        # R[2] = 256 > R[3]
addr 2 5 5          # R[5] += (256 > R[3])
addi 5 1 5          # R[5] += 1
seti 27 5 5         # R[5] = 27 goto CHECK
seti 0 2 2          # R[2] = 0
addi 2 1 1          # R[1] = R[2] + 1         :A
muli 1 256 1        # R[1] = R[1] * 256
gtrr 1 3 1          # R[1] = (R[1] > R[3])      if R[1] > R[3]
addr 1 5 5          # R[5] += R[1]                goto B
addi 5 1 5          # R[5] += 1                 else:
seti 25 2 5         # goto :B                     goto A
addi 2 1 2          # R[2] += 1
seti 17 3 5         # goto :A
setr 2 7 3          # R[3] = R[2]        :B
seti 7 1 5                                      # goto C
eqrr 4 0 2
addr 2 5 5          # exit if R[0] == R[4]
seti 5 6 5          # goto TOP
